<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <aside>
      <div class="logo">
        <img src="./assets/icons/view-dashboard.svg" alt="" />
        <p>Dashboard</p>
      </div>
      <div class="nav">
        <div>
          <img src="./assets/icons/home.svg" alt="" />
          <p>Home</p>
        </div>
        <div>
          <img src="./assets/icons/account.svg" alt="" />
          <p>Profile</p>
        </div>
        <div>
          <img src="./assets/icons/message.svg" alt="" />
          <p>Messages</p>
        </div>
        <div>
          <img src="./assets/icons/history (1).svg" alt="" />
          <p>History</p>
        </div>
        <div>
          <img src="./assets/icons/file-multiple.svg" alt="" />
          <p>Tasks</p>
        </div>
        <div>
          <img src="./assets/icons/account-group.svg" alt="" />
          <p>Communities</p>
        </div>
      </div>
      <div class="nav">
        <div>
          <img src="./assets/icons/cog.svg" alt="" />
          <p>Settings</p>
        </div>
        <div>
          <img src="./assets/icons/help-box.svg" alt="" />
          <p>Support</p>
        </div>
        <div>
          <img src="./assets/icons/shield-check.svg" alt="" />
          <p>Privacy</p>
        </div>
      </div>
    </aside>
    <header>
      <div class="top">
        <img src="./assets/icons/magnify.svg" alt="" />
        <input type="search" />
        <img src="./assets/icons/bell-ring-outline.svg" alt="" />
        <img src="./assets/profile/cat-5646889_640.jpg" alt="" />
        <p>Morgan Okley</p>
      </div>
      <div class="bottom">
        <div class="greet">
          <img src="./assets/profile/cat-5646889_640.jpg" alt="" />
          <div>
            <p>Hi there!</p>
            <p>Moran Okley (@morgan)</p>
          </div>
        </div>
        <ul>
          <li><button>New</button></li>
          <li><button>Upload</button></li>
          <li><button>Share</button></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="main-content">
        <h2>Your Projects</h2>
        <article>
          <div class="card">
            <p>Super Cool Project</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              blanditiis voluptate eos soluta, odit rerum velit at voluptatibus.
            </p>
            <div>
              <img src="./assets/icons/star-plus-outline.svg" alt="" />
              <img src="./assets/icons/eye-plus-outline.svg" alt="" />
              <img src="./assets/icons/source-fork.svg" alt="" />
            </div>
          </div>
          <div class="card">
            <p>Less Cool Project</p>
            <p>
              Officiis, quam, dolores,
              eos et molestias suscipit accusamus alias. Earum beatae ex
              distinctio asperiores hic, voluptates dicta placeat, deserunt
              magni, natus labore obcaecati? Numquam unde quas ab libero
              obcaecati in repudiandae nulla sed ad.
            </p>
            <div>
              <img src="./assets/icons/star-plus-outline.svg" alt="" />
              <img src="./assets/icons/eye-plus-outline.svg" alt="" />
              <img src="./assets/icons/source-fork.svg" alt="" />
            </div>
          </div>
          <div class="card">
            <p>Impossible App</p>
            <p>
              Cupiditate repudiandae tenetur consectetur ab numquam culpa
              possimus porro? Officia modi culpa excepturi corrupti officiis
              deleniti quidem unde reprehenderit quia repudiandae, ut libero
              quisquam ratione optio vitae quos cum quaerat? Dolorum laudantium
              inventore exercitationem fugiat reprehenderit aliquid placeat
              expedita dignissimos ipsum eos, laboriosam commodi?
            </p>
            <div>
              <img src="./assets/icons/star-plus-outline.svg" alt="" />
              <img src="./assets/icons/eye-plus-outline.svg" alt="" />
              <img src="./assets/icons/source-fork.svg" alt="" />
            </div>
          </div>
          <div class="card">
            <p>Easy Peasy App</p>
            <p>
              Quisquam ratione optio vitae quos cum quaerat? Dolorum laudantium
              inventore exercitationem fugiat reprehenderit aliquid placeat
              expedita dignissimos ipsum eos, laboriosam commodi?
            </p>
            <div>
              <img src="./assets/icons/star-plus-outline.svg" alt="" />
              <img src="./assets/icons/eye-plus-outline.svg" alt="" />
              <img src="./assets/icons/source-fork.svg" alt="" />
            </div>
          </div>
          <div class="card">
            <p>Ad Blocker</p>
            <p>
              Velit similique tempore ducimus placeat
              error dolorum, soluta odit quaerat vero sed, reprehenderit
              cupiditate repudiandae tenetur consectetur.
            </p>
            <div>
              <img src="./assets/icons/star-plus-outline.svg" alt="" />
              <img src="./assets/icons/eye-plus-outline.svg" alt="" />
              <img src="./assets/icons/source-fork.svg" alt="" />
            </div>
          </div>
          <div class="card">
            <p>Money Maker</p>
            <p>Aliquam deserunt ratione error id
              debitis vitae optio quis autem a voluptatum eos quam, nam quas
              molestiae maxime, explicabo voluptate aut provident consectetur
              in? Delectus ratione nulla modi harum ullam eveniet, atque ipsum
              veritatis, nam pariatur, quos dolore.</p>
            <div>
              <img src="./assets/icons/star-plus-outline.svg" alt="" />
              <img src="./assets/icons/eye-plus-outline.svg" alt="" />
              <img src="./assets/icons/source-fork.svg" alt="" />
            </div>
          </div>
        </article>
      </div>
      <div class="announcement-and-trending">
        <div class="side-content">
          <h2>Announcements</h2>
          <article>
            <div>
              <h4>Site Maintainance</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure
                repudiandae, vitae est praesentium dolorum blanditiis.
              </p>
            </div>
            <hr />
            <div>
              <h4>Community Share Day</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error
                corporis culpa nulla, distinctio commodi laudantium.
              </p>
            </div>
            <hr />
            <div>
              <h4>Updated Privacy Policy</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eum
                blanditiis omnis impedit tempore ipsum.
              </p>
            </div>
          </article>
        </div>
        <div class="side-content">
          <h2>Trending</h2>
          <article>
            <div>
              <img src="./assets/profile/pp1.jpg" alt="" />
              <div>
                <div>@tegan</div>
                <p>World Peace Builder</p>
              </div>
            </div>
            <hr />
            <div>
              <img src="./assets/profile/pp2.jpg" alt="" />
              <div>
                <div>@morgan</div>
                <p>Super Cool Project</p>
              </div>
            </div>
            <hr />
            <div>
              <img src="./assets/profile/pp3.jpg" alt="" />
              <div>
                <div>@kendal</div>
                <p>Life Changing App</p>
              </div>
            </div>
            <hr />
            <div>
              <img src="./assets/profile/pp4.jpg" alt="" />
              <div>
                <div>@alex</div>
                <p>No Traffic Maker</p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </main>
  </body>
</html>
